/* Заголовки */

=heading-size-1
  line-height: 1.05
  +yo('font-size', (500px: 32px, 1300px: 36px, 1920px: 48px))

=heading-size-2
  line-height: 1.125
  +yo('font-size', (500px: 18px, 1300px: 20px, 1920px: 32px, 2550px: 46px))

=heading-size-3
  line-height: 1.16
  +yo('font-size', (1300px: 17px, 1920px: 24px))


h1
  +heading-size-1
h2
  +heading-size-2
h3
  +heading-size-3

