@font-face
  font-family: 'Object Sans'
  src: url('../fonts/object/subset-ObjectSans-Regular.woff2') format('woff2'),url('../fonts/object/subset-ObjectSans-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'Object Sans'
  src: url('../fonts/object/subset-ObjectSans-Medium.woff2') format('woff2'),url('../fonts/object/subset-ObjectSans-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'Object Sans'
  src: url('../fonts/object/subset-ObjectSans-Bold.woff2') format('woff2'),url('../fonts/object/subset-ObjectSans-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap


  
=obj($weight: r)
  @if $weight == r
    font-family: 'Object Sans', sans-serif
    font-weight: 400
  @if $weight == m
    font-family: 'Object Sans', sans-serif
    font-weight: 500
  @if $weight == b
    font-family: 'Object Sans', sans-serif
    font-weight: 700

