$btn-w: 254px
$btn-h: 56px
  
.btn
  color: #fff
  +obj(r)
  font-size: 11px
  letter-spacing: 0.1em
  text-transform: uppercase

  width: $btn-w
  height: $btn-h

  border-radius: 40px
  background: $blue-s

.btn--lt
  background: $blue-m

.btn--shadow
  box-shadow: 0px 16px 16px rgba(202, 217, 255, 0.16), 0px 4px 4px rgba(118, 158, 255, 0.31)

.btn--stroke
  border: 1px solid $blue-m
  background: 0

a.btn
  display: flex
  align-items: center
  justify-content: center

