.cells
  width: 46%
  display: flex
  flex-wrap: wrap

  position: absolute
  top: 50%
  left: 9.27%
  transform: translate(0, -50%)
  
  transition: $trs

  &.visible
    background: #fff

  @media (max-width: $tablet)
    order: -1
    position: static
    transform: translate(0, 0)
    margin-left: auto
    margin-right: auto
    width: calc(#{100%} - #{$unit} * 2)

  @media (max-width: 600px)
    flex-direction: column
    flex-wrap: nowrap


// Cell
.cell
  position: relative

  width: 33.3333%
  padding-bottom: 33.14%
  
  background: #fff
  border-style: solid
  border-color: rgba(#858585, 0.15)
  border-width: 0 1px 1px 0

  @media (max-width: 800px)
    width: 50%
  @media (max-width: 600px)
    width: 100%
  @media (max-width: 500px)
    padding-bottom: 50%


// Content
.cell__content
  max-width: 80%
  position: absolute
  left: 13%
  +yo('top', (1300px: 32px, 1920px: 96px))

  @media (max-width: $tablet)
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  @media (max-width: 600px)
    max-width: 90%
    display: flex
    align-items: center


// Title
.cell__title
  color: $black


// Image
.cell img
  display: block
  max-width: 100%
  width: 64px
  height: 64px
  object-fit: contain
  +yo('margin-bottom', (1300px: 16px, 1920px: 32px))

  @media (max-width: 600px)
    margin-right: 40px
    margin-bottom: 0

  @media (max-width: 340px)
    margin-right: 24px


// Text
.cell p
  +obj(m)
  +base-text(true)
  line-height: 1.3

  color: rgba(#333, 0.8)


// Accent cell
.cell--accent .cell__content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  @media (max-width: 600px)
    width: auto

.cell--accent
  text-align: center
  background: $blue-s

.cell--accent,
.cell--accent p
  color: #fff

.cell--accent b
  +obj(b)
  line-height: 1
  +yo('font-size', (1300px: 80px, 1920px: 120px, 2550px: 160px))

  display: block
  margin-right: -0.2em
  margin-bottom: 24px

  @media (max-width: 600px)
    margin-bottom: 0
    margin-right: 24px

.cell--accent sup,
.cell--accent p
  +base-text(true)
  +obj(r)

.cell--accent p br
  display: none
  @media (max-width: 600px)
    display: inline

.cell--accent p span
  display: none
  @media (max-width: 600px)
    margin-right: 0.3em
    display: inline

.cell--accent sup
  vertical-align: text-top
  left: 8px
  +yo('top', (1300px: 24px, 1920px: 32px, 2550px: 40px))

  @media (max-width: 600px)
    display: none

  
