.contacts .section-text__inner
  max-width: unset
  top: 55%

.contacts .section-text__title
  +yo('font-size', (1300px: 48px, 1920px: 64px))
  line-height: 1
  margin-bottom: 0.9em


.contacts .js-map
  background: $blue-r


// List
.contacts__list::before
  content: ''
  position: absolute
  top: 0
  +yo('left', (1300px: 32px, 1920px: 64px))

  width: 70px
  height: 1px

  background: #adadad

.contacts__list
  position: relative
  padding-top: 40px
  +yo('margin-bottom', (1300px: 32px, 1920px: 64px))
  +yo('margin-left', (1300px: -32px, 1920px: -64px))

.contacts__list > li
  +yo('margin-left', (1300px: 32px, 1920px: 64px))


// Inner list
.contacts__list > li > ul
.contacts__list > li > ul > li
  line-height: 1
  margin-bottom: 8px
  white-space: nowrap

.contacts__list > li > ul > li b
  color: $black
  +obj(b)
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.06em

  display: block
  margin-bottom: 8px


// Subtitle
.contacts__subtitle
  font-size: 18px
  +obj(m)
  color: $black

  display: block
  margin-bottom: 24px


// Form
.contacts__form::before
  content: ''
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 1px

  background: #f5f5f5

  @media (max-width: 1400px) and (max-height: 800px)
    display: none

.contacts__form
  position: relative
  padding-top: 40px
  max-width: 85%

  @media (max-width: 1400px) and (max-height: 800px)
    padding-top: 0


// Input
.contacts__form .input:not(:last-child):not(textarea)
  margin-bottom: 16px

.contacts__form .input
  width: 184px


// Textarea
.contacts__textarea
  
.contacts__form textarea.input
  margin-left: 24px
  width: 100%
  height: 200px


// Button
.contacts__form button
  +yo('margin-top', (1300px: 16px, 1920px: 24px))
  line-height: 1

.contacts__form button svg
  fill: $blue-b
  margin-left: 8px
