// Hamburger
.hamburger
  position: relative
  
  svg
    width: $burger-w
    height: $burger-w


// X
.hamburger__x
  transform: scale(0)
  transition: transform 0.4s 0.05s

.hamburger__x .line
  stroke-width: 5.5px


// Inner
.hamburger__inner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


// Lines
.line
  fill: none
  stroke: currentColor
  stroke-width: 6px
  stroke-linecap: round
  stroke-linejoin: round
  transform-origin: 50%
  transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms


.hamburger
  .line
    transition: stroke-dasharray 400ms 100ms, stroke-dashoffset 400ms 100ms, transform 400ms 100ms
  .line1
    stroke-dasharray: 21 201
  .line2
    stroke-dasharray: 21 201
    transition-delay: 20ms
  .line3
    stroke-dasharray: 21 201
    transition-delay: 40ms
  .line4
    stroke-dasharray: 21 201
    transition-delay: 60ms
  .line5
    stroke-dasharray: 21 201
    transition-delay: 80ms
  .line6
    stroke-dasharray: 21 201
    transition-delay: 100ms


// Active state
.hamburger.active
  .line
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, transform 400ms
  .line1
    stroke-dasharray: 5 201
    stroke-dashoffset: -158px
  .line2
    stroke-dasharray: 5 201
    stroke-dashoffset: -158px
    transition-delay: 20ms
  .line3
    stroke-dasharray: 5 201
    stroke-dashoffset: -158px
    transition-delay: 40ms
  .line4
    stroke-dasharray: 5 201
    stroke-dashoffset: -158px
    transition-delay: 60ms
  .line5
    stroke-dasharray: 5 201
    stroke-dashoffset: -158px
    transition-delay: 80ms
  .line6
    stroke-dasharray: 5 201
    stroke-dashoffset: -158px
    transition-delay: 100ms
  .hamburger__x
    transition: transform 400ms 50ms
    transform: scale(1)

