.header
  position: relative
  z-index: 1

  padding-top: 24px
  padding-bottom: 24px

  +obj(m)
  +base-text(true)


// Container
.header .container
  padding-right: 32px
  

// Text color
.header
  color: #fff
.header a
  +link(#fff)

// Dark text color
.header--dark
  color: $base-text-color

.header--dark a
  +link($base-text-color)
  

// Logo
.header__logo
  width: 170px
  height: 56px

.header__logo img
  display: block
  max-width: 100%
  height: auto


// Burger
.header--burger-only
  z-index: unset
  +yo('padding-right', (1300px: 56px, 1920px: 80px))
  margin-right: $burger-w

  .header__list
    opacity: 0
    pointer-events: none

.header .hamburger
  +yo('margin-left', (1300px: 56px, 1920px: 80px))

.header .hamburger.active
  z-index: 2
  position: fixed
  top: 32px
  right: 32px


// List
.header__list
  transition: $trs-4

.header__list li
  margin-left: 48px

