.input
  width: 100%
  padding: 0 12px
  height: 56px

  background: #F7F7F7

  font-size: 15px
  color: $black
  &::placeholder
    color: rgba($black, 0.6)

  @media (min-width: 1900px)
    font-size: 16px


textarea.input
  padding: 15px 12px
  resize: none


