// Section
.section
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  pointer-events: none
  &.active
    pointer-events: auto


// Main
.section[data-section="main"]
  .cover,
  .about__bg
    transform: translateY(101%)
  .about__content
    transform: translateY(3rem)
    opacity: 0

  .main-list__content > *
    opacity: 0
    transform: translateY(40vh)


// Sweets, Toys, Showcases
.section[data-section="sweets"],
.section[data-section="toys"],
.section[data-section="showcases"]
  .section-text__inner > *
    opacity: 0
    transform: translateY(64px)

  .video
    transform: translateY(101%)

  .video video
    transform: translateY(20%)
    opacity: 0


// Advantages, Clients
.section[data-section="advantages"],
.section[data-section="clients"]
  .cell
    opacity: 0

  .img__i
    transform: scale(1.5)

  .section-text__inner > *
    opacity: 0
    transform: translateY(64px)


// Advantages
.section[data-section="advantages"]
  .img
    transform: translateX(-101%)

  .img__i
    transform-origin: 0% 50%

  .section-text__inner
    left: 38%

  .cells.visible
    box-shadow: 0px 8px 16px rgba(0, 40, 133, 0.16)
  

// Clients
.section[data-section="clients"]
  .img
    transform: translateX(101%)

  .img__i
    transform-origin: 100% 50%

  .cells
    box-shadow: 0px 8px 16px rgba(0, 40, 133, 0)

    left: unset
    right: 9.315%

    &.visible
      border-width: 1px 0 0 1px
      border-style: solid
      border-color: rgba(#858585, 0.15)

  .cell__content
    top: 25%

  

