.section-text
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  @media (max-width: $tablet)
    position: static
    height: auto

  @media (max-width: 800px)
    flex-direction: column


.section-text--pink
  .i-draw-arrow
    color: $pink
  .video
    background: $pink

.section-text--yellow
  .i-draw-arrow
    color: $yellow
  .video
    background: $yellow

.section-text--blue
  .i-draw-arrow
    color: $blue-r
  .video
    background: $blue-r


// Content
.section-text__content
  position: relative
  flex: 1
  height: 100%

  @media (max-width: $tablet)
    height: auto


// Inner
.section-text__inner
  max-width: 25em
  position: absolute
  top: 50%
  left: 8.3vw
  transform: translate(0, -50%)

  @media (max-width: $tablet)
    position: static
    transform: translate(0, 0)

    max-width: 90% 
    padding: $unit $unit

  @media (max-width: 800px)
    max-width: 100% 

  @media (max-width: 500px)
    padding: calc(#{$unit} + #{32px}) $unit


// Num
.section-text__num
  display: block
  margin-bottom: 16px

  @media (max-width: 800px)
    margin-bottom: 8px


// Title
.section-text__title
  color: $black
  margin-bottom: 1.1em


// Text
.section-text__inner p
  margin-bottom: 2.4em


// Button
.section-text__btn
  display: inline-flex

  svg
    margin-right: 24px
  img
    display: block
    max-width: 184px
    height: auto


// Video
.section-text__video
  min-width: 55%
  width: 55%

  @media (max-width: 1300px)
    min-width: 50%
    width: 50%

  @media (max-width: 800px)
    order: -1
    width: 100%
    padding-bottom: 100%


// Image
.section-text__img
  overflow: hidden
  min-width: 40%
  width: 40%

  @media (max-width: $tablet)
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%

