.video
  position: relative
  height: 100%

  @media (max-width: $tablet)
    height: auto
    display: flex
    align-items: center
    justify-content: center

.video__inner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 64%
  height: 64%

  // @media (max-width: $tablet)
  //   position: static
  //   transform: translate(0, 0)
  //   height: auto

.video video
  width: 100%
  height: 100%
  object-fit: cover

  @media (max-width: $tablet)
    height: auto
