///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/


// Colors
$black: #464646
$pink: #F57EB6
$yellow: #FFD84D

$blue-l: #D0EFFF
$blue-r: #4583E8
$blue-m: #5D88EE
$blue-s: #3460C6
$blue-b: #274896

$acc: $blue-s

// Typo
$base-lh: 1.7 !default
$base-text-color: rgba(#898989, 0.8) !default


// Transitions
$trs: 0.25s ease !default
$trs-4: 0.4s cubic-bezier(0.33, 0, 0, 1)


// Blocks
$unit: 4.2vw !default
$header-h: var(--header)
